ionic-team/capacitor-os-inappbrowser/.github/actions/prepare-example-app/action.yml
name: 'Prepare Example app'
description: 'Does necessary pre-work for the example app to compile natively'

inputs:
  app-dir:
    description: 'Path to the example app directory'
    required: false
    default: './example-app'

runs:
  using: 'composite'
  steps:
    - name: 'Build plugin'
      shell: bash
      run: npm run build
    - name: 'Install example app dependencies'
      working-directory: ${{ inputs.app-dir }}
      shell: bash
      run: npm i
    - name: 'Build Web example app'
      working-directory: ${{ inputs.app-dir }}
      shell: bash
      run: npm run build
    - name: 'Sync example app native platforms'
      working-directory: ${{ inputs.app-dir }}
      shell: bash
      run: npx cap sync

ionic-team/capacitor-os-inappbrowser/.github/workflows/basic-tests.yml
- name: 'Prepare example app'
  uses: ./.github/actions/prepare-example-app
  with:
    app-dir: './example-app-spm'